# GTFO_NetworkQualityTracker

./: .gitignore  Dependencies.props  EntryPoint.cs  GameFolder.props  Hikaria.NetworkQualityTracker.csproj  Hikaria.NetworkQualityTracker.sln  Logs.cs  PluginInfo.cs  README.md
Definitions/: Module_Hikaria.NetworkQualityTracker_Group_Definition.json
Features/: NetworkQualityTracker.cs
Handlers/: NetworkQualityUpdater.cs
Hikaria.NetworkQualityTracker/: EntryPoint.cs  Hikaria.NetworkQualityTracker.csproj  Logs.cs  PluginInfo.cs
Hikaria.NetworkQualityTracker/Features/: NetworkQualityTracker.cs
Hikaria.NetworkQualityTracker/Handlers/: NetworkQualityUpdater.cs
Hikaria.NetworkQualityTracker/Managers/: NetworkQualityManager.cs
Hikaria.NetworkQualityTracker/Utils/: Utils.cs
Localization/: Feature_NetworkQualityTracker_Localization.json  Module_Hikaria.NetworkQualityTracker_Localization.json  NetworkQualityTracker_Localization.json
Managers/: NetworkQualityManager.cs
Utils/: Utils.cs
